<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissors</title>
</head>
<body>
  <div id="buttons">  
   <button id="rock">rock</button>
   <button id="paper">paper</button>
   <button id="scissors">scissors</button>
  </div>  
  <div id="container">
    <p id="humanChoiceDisplay"></p>
    <p id="computerChoiceDisplay"></p>
    <p id="roundResult"></p>
    <p id="humanScoreDisplay"></p>
    <p id="computerScoreDisplay"></p>
    <p id="humanWinner"></p>
    <p id="computerWinner"></p>
  </div>
 <script src="RockPaperScissors.js"></script>
</body>
</html>